# VKR_AutoHome

./: .gitignore  .openapi-generator-ignore  CHANGES.md  CLAUDE.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
